Desarrollo de Sistemas de Información
(Nombre del Proyecto)
FPIPS -105 Modelo de Requerimiento
Versión 1.0
Marzo del 2019 – I
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8089" w:type="dxa"/><w:tblInd w:w="726" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="60" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="886"/><w:gridCol w:w="7203"/></w:tblGrid><w:tr w:rsidR="00EB4B26" w14:paraId="094A3959" w14:textId="77777777"><w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="7D8675F8" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Número
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2A6895DE" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:right="48"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Apellidos y Nombres
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="7F86BAAF" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:right="45"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">1
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="6EB4C3FB" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="60"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5C1B526F" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:right="45"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">2
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1F36632A" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="60"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4906B989" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:right="45"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">3
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2208A8E5" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="115"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
</w:r><w:r><w:rPr><w:sz w:val="28"/></w:rPr><w:t xml:space="preserve">
Índice
HISTORIAL DEL DOCUMENTO
..................................................................................................... 3
INTRODUCCIÓN
........................................................................................................................... 3
Propósito
.......................................................................................................................
...... 3
Alcance
................................................................................................................................ 3
VISTAS DE CASOS DE USO
...................................................................................
........................ 3
Lista de Actores
................................................................................................................... 3
Lista de caso de uso
.......................................................................
...................................... 3
Diagrama de caso de uso
..................................................................................................... 3
<w:t xml:space="preserve">
<w:tab w:val="right" w:pos="8828"/></w:tabs><w:spacing w:after="108"/><w:ind w:right="-15"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Verdana" w:eastAsia="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:b/><w:i/><w:sz w:val="14"/></w:rPr><w:lastRenderedPageBreak/><w:t xml:space="preserve">Fecha de Actualización: 04/03/2025
<w:t xml:space="preserve">Versión:
1.0
<w:tab w:val="right" w:pos="8828"/></w:tabs><w:ind w:left="0" w:right="-15" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">Preparado por:
Idat
</w:r><w:proofErr w:type="gramStart"/><w:r><w:t>Página :
2 de 3
HISTORIAL DEL DOCUMENTO
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8712" w:type="dxa"/><w:tblInd w:w="9" w:type="dxa"/><w:tblCellMar><w:top w:w="19" w:type="dxa"/><w:left w:w="111" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="5330"/><w:gridCol w:w="1621"/><w:gridCol w:w="1761"/></w:tblGrid><w:tr w:rsidR="00EB4B26" w14:paraId="3D8EAFFA" w14:textId="77777777"><w:trPr><w:trHeight w:val="245"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="5331" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="331B66BB" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Información del Documento
<w:tcPr><w:tcW w:w="1621" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="3D40F172" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00EB4B26"/></w:tc><w:tc><w:tcPr><w:tcW w:w="1761" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="7F7B7043" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00EB4B26"/></w:tc></w:tr><w:tr w:rsidR="00EB4B26" w14:paraId="4DCA888E" w14:textId="77777777"><w:trPr><w:trHeight w:val="488"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="5331" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2601EA8E" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:tabs><w:tab w:val="center" w:pos="2646"/></w:tabs><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Observaciones
<w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="1621" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3290102B" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Modificado por…
<w:tcPr><w:tcW w:w="1761" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5BC91F81" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Fecha
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="5331" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="6DE5909E" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="1621" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1AE9DFDB" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="1761" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="193DA21D" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
INTRODUCCIÓN
Propósito
<w:t xml:space="preserve">
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7938" w:type="dxa"/><w:tblInd w:w="366" w:type="dxa"/><w:tblCellMar><w:top w:w="25" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="7938"/></w:tblGrid><w:tr w:rsidR="00EB4B26" w14:paraId="03A0DEAC" w14:textId="77777777"><w:trPr><w:trHeight w:val="251"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="7938" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5D93A153" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
Alcance
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7944" w:type="dxa"/><w:tblInd w:w="426" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="7944"/></w:tblGrid><w:tr w:rsidR="00EB4B26" w14:paraId="01548EA4" w14:textId="77777777"><w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="7944" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="6E6705C0" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
VISTAS DE CASOS DE USO
Lista de Actores
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8334" w:type="dxa"/><w:tblInd w:w="142" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="106" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1243"/><w:gridCol w:w="3346"/><w:gridCol w:w="3745"/></w:tblGrid><w:tr w:rsidR="00EB4B26" w14:paraId="77E600FF" w14:textId="77777777"><w:trPr><w:trHeight w:val="253"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1243" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="5FC8135C" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="8"/><w:jc w:val="center"/></w:pPr><w:proofErr w:type="spellStart"/><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t>Item
<w:tcPr><w:tcW w:w="3346" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="199B9222" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Actor
<w:tcPr><w:tcW w:w="3745" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="0041D070" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="9"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="251"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1243" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4DC12C33" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="5"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">1
<w:tcPr><w:tcW w:w="3346" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="06C9889B" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="3745" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="7C8A613F" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1243" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="15D3960A" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="5"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">2
<w:tcPr><w:tcW w:w="3346" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="712FBF6B" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="3745" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4FCF5824" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1243" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="0E8047C0" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="5"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">3
<w:tcPr><w:tcW w:w="3346" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="6A4D43EC" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="3745" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3133B743" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
Lista de caso de uso
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8672" w:type="dxa"/><w:tblInd w:w="142" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="107" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1127"/><w:gridCol w:w="2162"/><w:gridCol w:w="2476"/><w:gridCol w:w="2907"/></w:tblGrid><w:tr w:rsidR="00EB4B26" w14:paraId="3379B95D" w14:textId="77777777"><w:trPr><w:trHeight w:val="253"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1128" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="7998FA92" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="3"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Riesgo
<w:tcPr><w:tcW w:w="2162" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="7CD1AB12" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Caso de uso
<w:tcPr><w:tcW w:w="2476" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="129CD172" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="14"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Descripción
<w:tcPr><w:tcW w:w="2907" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="251BB84A" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="9"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Tipo
<w:trPr><w:trHeight w:val="251"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1128" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5FC8ED64" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="10"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">1
<w:tcPr><w:tcW w:w="2162" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3A47EF8B" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2476" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="74BD75A5" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="3"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2907" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="23572617" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="4"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1128" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4A52D264" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="10"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">2
<w:tcPr><w:tcW w:w="2162" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="665E1620" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2476" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4283B49F" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="3"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2907" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="51B52049" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="4"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="251"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1128" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3CCD235C" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="10"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">3
<w:tcPr><w:tcW w:w="2162" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="24D24B5A" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2476" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="32A187C0" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="3"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2907" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="79E1923C" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="4"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1128" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5D398A0A" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="10"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">4
<w:tcPr><w:tcW w:w="2162" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="03719686" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2476" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="37A853F1" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="3"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2907" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4FA92668" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="4"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1128" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="75177FB0" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="10"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">5
<w:tcPr><w:tcW w:w="2162" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="218A7940" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2476" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="585A5EE5" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="3"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2907" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1DF75E72" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:pPr><w:spacing w:after="0"/><w:ind w:left="4"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="30A93D4D" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>3.3
<w:p w14:paraId="377F28F5" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="20C7E0D8" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>Diagrama de caso de uso
<w:p w14:paraId="1B4DA118" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="3B0CA9D8" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="7CB9DACF" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="4BBF0749" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="373B4C88" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="39B88A0C" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="2180A1D3" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="7232F6A8" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="76320F51" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="20C85C73" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="34CC115B" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="29A72026" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="25374ED4" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="537B450C" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="30A93D4D" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>3.3
<w:p w14:paraId="377F28F5" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="20C7E0D8" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>Diagrama de caso de uso
<w:p w14:paraId="1B4DA118" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="3B0CA9D8" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="7CB9DACF" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="4BBF0749" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="373B4C88" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="39B88A0C" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="2180A1D3" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="7232F6A8" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="76320F51" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="20C85C73" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="34CC115B" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="29A72026" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="25374ED4" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w14:paraId="537B450C" w14:textId="77777777" w:rsidR="00EB4B26" w:rsidRDefault="00514F37"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:tab w:val="right" w:pos="8828"/></w:tabs><w:spacing w:after="108"/><w:ind w:right="-15"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Verdana" w:eastAsia="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:b/><w:i/><w:sz w:val="14"/></w:rPr><w:t xml:space="preserve">Fecha de Actualización: 04/03/2025
<w:t xml:space="preserve">Versión:
1.0
<w:tab w:val="right" w:pos="8828"/></w:tabs><w:ind w:left="0" w:right="-15" w:firstLine="0"/></w:pPr><w:r><w:lastRenderedPageBreak/><w:t xml:space="preserve">Preparado por:
Idat
</w:r><w:proofErr w:type="gramStart"/><w:r><w:t>Página :
3 de 3
