Desarrollo de Sistemas de Información
(Nombre del Proyecto)
FPIPS -108 Diseño del Sistema de Información
Versión 1.0
Marzo del 2019 – I
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8089" w:type="dxa"/><w:tblInd w:w="726" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="60" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="886"/><w:gridCol w:w="7203"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Número
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:right="48"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Apellidos y Nombres
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:right="45"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">1
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="60"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:right="45"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">2
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="60"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="886" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:right="45"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">3
<w:tcPr><w:tcW w:w="7203" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="115"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
</w:r><w:r><w:rPr><w:sz w:val="28"/></w:rPr><w:t xml:space="preserve">
Índice
<w:tab w:val="right" w:leader="dot" w:pos="8823"/></w:tabs></w:pPr><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> TOC \o "1-1" \h \z \u </w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:hyperlink w:anchor="_Toc9219"><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/></w:rPr><w:t>1.
HISTORIAL DEL DOCUMENTO
</w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText>PAGEREF _Toc9219 \h</w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t xml:space="preserve">3
<w:tab w:val="right" w:leader="dot" w:pos="8823"/></w:tabs></w:pPr><w:hyperlink w:anchor="_Toc9220"><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/></w:rPr><w:t>2.
INTRODUCCIÓN
</w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText>PAGEREF _Toc9220 \h</w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t xml:space="preserve">3
<w:tab w:val="right" w:leader="dot" w:pos="8823"/></w:tabs></w:pPr><w:hyperlink w:anchor="_Toc9221"><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/></w:rPr><w:t>3.
OBJETIVOS
</w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText>PAGEREF _Toc9221 \h</w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t xml:space="preserve">3
<w:tab w:val="right" w:leader="dot" w:pos="8823"/></w:tabs></w:pPr><w:hyperlink w:anchor="_Toc9222"><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/></w:rPr><w:t>4.
ALCANCES
</w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText>PAGEREF _Toc9222 \h</w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t xml:space="preserve">3
<w:tab w:val="right" w:leader="dot" w:pos="8823"/></w:tabs></w:pPr><w:hyperlink w:anchor="_Toc9223"><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/></w:rPr><w:t>5.
DISEÑO (ECU) Y SU PROPÓSITO
</w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText>PAGEREF _Toc9223 \h</w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t xml:space="preserve">3
5.1 Lista de Tablas
......................
............................................................................................... 3
5.2 Lista de Tablas
..................................................................................................................... 4
5.3 Lista de Tabl
as
..................................................................................................................... 4
5.4 Lista de Tablas
.................................................................................................................
.... 5
5.5 Lista de Tablas
..................................................................................................................... 5
5.6
<w:t>Lista de Tablas
.......................................................................................
.............................. 6
<w:t xml:space="preserve">
1.
HISTORIAL DEL DOCUMENTO
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8802" w:type="dxa"/><w:tblInd w:w="9" w:type="dxa"/><w:tblCellMar><w:top w:w="19" w:type="dxa"/><w:left w:w="111" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="3815"/><w:gridCol w:w="3206"/><w:gridCol w:w="1781"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="245"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3815" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Información del Documento
<w:tcPr><w:tcW w:w="3206" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00165253"/></w:tc><w:tc><w:tcPr><w:tcW w:w="1781" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00165253"/></w:tc></w:tr><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="248"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3815" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Observaciones
<w:tcPr><w:tcW w:w="3206" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Modificado por…
<w:tcPr><w:tcW w:w="1781" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Fecha
<w:trPr><w:trHeight w:val="495"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3815" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="3206" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="1781" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="1"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
2.
INTRODUCCIÓN
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8429" w:type="dxa"/><w:tblInd w:w="366" w:type="dxa"/><w:tblCellMar><w:top w:w="8" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="8429"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="545"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="8429" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">
3.
OBJETIVOS
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8429" w:type="dxa"/><w:tblInd w:w="366" w:type="dxa"/><w:tblCellMar><w:top w:w="3" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="8429"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="545"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="8429" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">
4.
ALCANCES
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8429" w:type="dxa"/><w:tblInd w:w="366" w:type="dxa"/><w:tblCellMar><w:top w:w="8" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="8429"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="545"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="8429" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">
5.
DISEÑO
(ECU) Y SU PROPÓSITO
<w:tab w:val="center" w:pos="1439"/></w:tabs><w:spacing w:after="132"/><w:ind w:left="-15"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>5.1
</w:r><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">INTERFASE MÓVIL 01
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="9041" w:type="dxa"/><w:tblInd w:w="6" w:type="dxa"/><w:tblCellMar><w:top w:w="25" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="822"/><w:gridCol w:w="2411"/><w:gridCol w:w="711"/><w:gridCol w:w="5097"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="491"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="822" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t>Cod. CU
<w:tcPr><w:tcW w:w="2411" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="3"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Nombre Caso de Uso
<w:tcPr><w:tcW w:w="711" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="10"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t>RF
<w:tcPr><w:tcW w:w="5098" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="7"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t>Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="822" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="71"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="2411" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="59"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="711" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="58"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="5098" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tab w:val="center" w:pos="1795"/></w:tabs><w:spacing w:after="3"/><w:ind w:left="-15"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>5.1.1
</w:r><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">DISEÑO INTERFASE MÓVIL
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">
LA PANTALLA MUESTRA:
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="9070" w:type="dxa"/><w:tblInd w:w="4" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="106" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="851"/><w:gridCol w:w="8219"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="253"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">ID
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Herramienta Form
<w:trPr><w:trHeight w:val="251"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
5.2
Interfase 02 Móvil –
</w:r><w:r><w:rPr><w:noProof/></w:rPr><mc:AlternateContent><mc:Choice Requires="wpg"><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0"><wp:extent cx="675005" cy="1262366"/><wp:effectExtent l="0" t="0" r="0" b="0"/><wp:docPr id="8550" name="Group 8550"/><wp:cNvGraphicFramePr/><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"><wpg:wgp><wpg:cNvGrpSpPr/><wpg:grpSpPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="675005" cy="1262366"/><a:chOff x="0" y="0"/><a:chExt cx="675005" cy="1262366"/></a:xfrm></wpg:grpSpPr><wps:wsp><wps:cNvPr id="541" name="Rectangle 541"/><wps:cNvSpPr/><wps:spPr><a:xfrm><a:off x="580136" y="193739"/><a:ext cx="56314" cy="226002"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:ln><a:noFill/></a:ln></wps:spPr><wps:txbx><w:txbxContent><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">
La pantalla Muestra:
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="9070" w:type="dxa"/><w:tblInd w:w="4" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="106" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="851"/><w:gridCol w:w="8219"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="253"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">ID
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Herramienta Form
<w:trPr><w:trHeight w:val="251"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="250"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">
5.3
Interfase 03 Web –
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
La pantalla Muestra:
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="9070" w:type="dxa"/><w:tblInd w:w="4" w:type="dxa"/><w:tblCellMar><w:top w:w="6" w:type="dxa"/><w:left w:w="106" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="851"/><w:gridCol w:w="8219"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="253"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">ID
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:sz w:val="20"/></w:rPr><w:t xml:space="preserve">Herramienta Form
<w:trPr><w:trHeight w:val="256"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="851" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="6"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:tcPr><w:tcW w:w="8220" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
6.
MODELO DE PERSISTENCIA
<w:tab w:val="center" w:pos="2461"/></w:tabs><w:spacing w:after="80"/><w:ind w:left="-15" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>6.1
</w:r><w:r><w:t xml:space="preserve">DIGRAMA ENTIDAD RELACION - FISICO
<<En esta sección se debe detallarse el diagrama entidad-relación del modelo de datos implicado en el desarrollo del requerimiento o proyecto incluyendo: Nombre de Servidor, IP, PKs, FKs, tipo de datos, longitud, relaciones entre entidades, etc.>>.
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="34"/><w:vertAlign w:val="superscript"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr><w:t xml:space="preserve">
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="72"/></w:rPr><w:t>DIGRAMA ER
<w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:r><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="72"/></w:rPr><w:t xml:space="preserve">
DIGRAMA ER
<w:tab w:val="center" w:pos="2236"/></w:tabs><w:spacing w:after="108"/><w:ind w:left="-15" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>6.2
</w:r><w:r><w:t xml:space="preserve">RELACIÓN ACTIVITY FRAGEMENST
<<Se detalla ejemplo>>
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8662" w:type="dxa"/><w:tblInd w:w="6" w:type="dxa"/><w:tblCellMar><w:top w:w="30" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="2550"/><w:gridCol w:w="6112"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="304"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2550" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="1F4E78"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="69"/></w:pPr><w:r><w:rPr><w:b/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">MAPA
<w:tcPr><w:tcW w:w="6111" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="1F4E78"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="330"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2550" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="69"/></w:pPr><w:r><w:t xml:space="preserve">Activity:
<w:tcPr><w:tcW w:w="6111" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">MainActivity (com.Pacasmayo.MainActivity)
<w:trPr><w:trHeight w:val="300"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2550" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="69"/></w:pPr><w:r><w:t xml:space="preserve">Fragment:
<w:tcPr><w:tcW w:w="6111" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">PageMapFragment (com.bitperfect.fragment.PageMapFragment)
<w:trPr><w:trHeight w:val="274"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2550" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="69"/></w:pPr><w:r><w:lastRenderedPageBreak/><w:t xml:space="preserve">Recurso visual:
<w:tcPr><w:tcW w:w="6111" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">res/layout/fragment_map (sin busqueda)
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8664" w:type="dxa"/><w:tblInd w:w="5" w:type="dxa"/><w:tblCellMar><w:top w:w="30" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="2552"/><w:gridCol w:w="6112"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="310"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2552" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="70"/></w:pPr><w:r><w:rPr><w:b/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">BUSQUEDA POR UBIGEO
<w:tcPr><w:tcW w:w="6113" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="330"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2552" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="70"/></w:pPr><w:r><w:t xml:space="preserve">Activity:
<w:tcPr><w:tcW w:w="6113" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">SearchActivity
<w:trPr><w:trHeight w:val="575"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2552" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="11"/><w:ind w:left="70"/></w:pPr><w:r><w:t xml:space="preserve">Fragment:
<w:tcPr><w:tcW w:w="6113" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="11"/></w:pPr><w:r><w:t xml:space="preserve">No aplica
res/layout/activity_search
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8664" w:type="dxa"/><w:tblInd w:w="5" w:type="dxa"/><w:tblCellMar><w:top w:w="30" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="2552"/><w:gridCol w:w="6112"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="310"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2552" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="70"/></w:pPr><w:r><w:rPr><w:b/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">NOTIFICACION (Lista)
<w:tcPr><w:tcW w:w="6113" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="329"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2552" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="70"/></w:pPr><w:r><w:t xml:space="preserve">Activity:
<w:tcPr><w:tcW w:w="6113" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">NotificacionActivity
<w:trPr><w:trHeight w:val="300"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2552" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="70"/></w:pPr><w:r><w:t xml:space="preserve">Fragment:
<w:tcPr><w:tcW w:w="6113" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">No aplica
<w:trPr><w:trHeight w:val="275"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2552" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="70"/></w:pPr><w:r><w:t xml:space="preserve">Recurso Visual:
<w:tcPr><w:tcW w:w="6113" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">res/layout/activity_registro
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8664" w:type="dxa"/><w:tblInd w:w="5" w:type="dxa"/><w:tblCellMar><w:top w:w="61" w:type="dxa"/><w:left w:w="70" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="8664"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="310"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="8664" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:b/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">AGREGAR NOTIFICACION
<w:trPr><w:trHeight w:val="904"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="8664" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:tabs><w:tab w:val="center" w:pos="3530"/></w:tabs><w:spacing w:after="35"/></w:pPr><w:r><w:t xml:space="preserve">Activity:
<w:t xml:space="preserve">AddNotificacionActivity
<w:tab w:val="center" w:pos="2894"/></w:tabs><w:spacing w:after="25"/></w:pPr><w:r><w:t xml:space="preserve">Fragment:
</w:r><w:r><w:t xml:space="preserve">No aplica
<w:tab w:val="center" w:pos="4106"/></w:tabs><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">Recurso Visual:
<w:t xml:space="preserve">res/layout/activity_add_notificacion
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8664" w:type="dxa"/><w:tblInd w:w="5" w:type="dxa"/><w:tblCellMar><w:top w:w="30" w:type="dxa"/><w:left w:w="70" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="2361"/><w:gridCol w:w="6303"/></w:tblGrid><w:tr w:rsidR="00165253"><w:trPr><w:trHeight w:val="310"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2361" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:b/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">DETALLE AGENTE
<w:tcPr><w:tcW w:w="6303" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="120"/></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">
<w:trPr><w:trHeight w:val="330"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2361" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">Activity:
<w:tcPr><w:tcW w:w="6303" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="120"/></w:pPr><w:r><w:t xml:space="preserve">DetalleAgenteActivity
<w:trPr><w:trHeight w:val="300"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2361" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">Fragment:
<w:tcPr><w:tcW w:w="6303" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="120"/></w:pPr><w:r><w:t xml:space="preserve">No aplica
<w:trPr><w:trHeight w:val="274"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2361" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:t xml:space="preserve">Recurso Visual:
<w:tcPr><w:tcW w:w="6303" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="FFFFFF"/></w:tcPr><w:p w:rsidR="00165253" w:rsidRDefault="00AE5A65"><w:pPr><w:spacing w:after="0"/><w:ind w:left="120"/></w:pPr><w:r><w:t xml:space="preserve">res/layout/activity_detalle_agente
<w:tab w:val="center" w:pos="1603"/></w:tabs><w:spacing w:after="339"/><w:ind w:left="-15"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>6.3
</w:r><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">DIGRAMA DE CLASES
<w:tab w:val="center" w:pos="1849"/></w:tabs><w:spacing w:after="344"/><w:ind w:left="-15"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>6.4
</w:r><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">DIGRAMA DE DESPLIEGUE
<w:tab w:val="center" w:pos="1700"/></w:tabs><w:spacing w:after="344"/><w:ind w:left="-15"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>6.5
</w:r><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">DIGRAMA DE ESTADOS
<w:tab w:val="center" w:pos="1805"/></w:tabs><w:spacing w:after="338"/><w:ind w:left="-15"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>6.6
</w:r><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">DIGRAMA DE SECUENCIA
<w:tab w:val="center" w:pos="2020"/></w:tabs><w:spacing w:after="70"/><w:ind w:left="-15" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:sz w:val="20"/></w:rPr><w:t>6.7
</w:r><w:r><w:t xml:space="preserve">DIGRAMA DE COMPONENTES
