Desarrollo de Sistemas de Información
(Nombre del Proyecto)
FPIPS -104 Requerimientos
Versión 1.0
Marzo del 2019 – I
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8079" w:type="dxa"/><w:tblInd w:w="731" w:type="dxa"/><w:tblCellMar><w:top w:w="8" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:right w:w="43" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1126"/><w:gridCol w:w="6953"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="084775CF" w14:textId="77777777"><w:trPr><w:trHeight w:val="285"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1126" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="3A0CF37B" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="both"/></w:pPr><w:r><w:rPr><w:b/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">Número
<w:tcPr><w:tcW w:w="6953" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="1DE57F0A" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="66" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:b/><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">Apellidos y Nombres
<w:trPr><w:trHeight w:val="290"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1126" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="387F2B24" w14:textId="77777777" w:rsidR="009473B6" w:rsidRDefault="009473B6" w:rsidP="009473B6"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="69" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">1
<w:tcPr><w:tcW w:w="6953" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="01A6CC9D" w14:textId="4754E0B5" w:rsidR="009473B6" w:rsidRDefault="009473B6" w:rsidP="009473B6"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="65" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Montserrat" w:hAnsi="Montserrat"/><w:b/><w:bCs/><w:color w:val="404040"/><w:spacing w:val="-2"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Juan Jesus Cordova Echavandi
<w:trPr><w:trHeight w:val="285"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1126" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="7B7ABCA4" w14:textId="77777777" w:rsidR="009473B6" w:rsidRDefault="009473B6" w:rsidP="009473B6"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="69" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">2
<w:tcPr><w:tcW w:w="6953" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="2EA3D5E4" w14:textId="305E4804" w:rsidR="009473B6" w:rsidRDefault="009473B6" w:rsidP="009473B6"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="65" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Montserrat" w:hAnsi="Montserrat"/><w:b/><w:bCs/><w:color w:val="404040"/><w:spacing w:val="-2"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t xml:space="preserve">Luis Alberto
Taipe
Encarnacion
<w:trPr><w:trHeight w:val="290"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1126" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="72A22F35" w14:textId="77777777" w:rsidR="009473B6" w:rsidRDefault="009473B6" w:rsidP="009473B6"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="69" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t xml:space="preserve">3
<w:tcPr><w:tcW w:w="6953" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:left w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/><w:right w:val="single" w:sz="8" w:space="0" w:color="2E74B5"/></w:tcBorders></w:tcPr><w:p w14:paraId="52F9E9A2" w14:textId="396F729C" w:rsidR="009473B6" w:rsidRDefault="009473B6" w:rsidP="009473B6"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="135" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Montserrat" w:hAnsi="Montserrat"/><w:b/><w:bCs/><w:color w:val="404040"/><w:spacing w:val="-2"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>Bruno Jeanpieer Taype Fajardo
ÍNDICE
HISTORIAL DEL DOCUMENTO
INFORMACIÓN DEL PROYECTO
SITUACIÓN ACTUAL
RELACIÓN CON OTROS SISTEMAS
<w:t xml:space="preserve">
DEFINICIÓN DE REQUERIMIENTOS
REQUERIMIENTO DE USUARIO
REQUERIMIENTOS FUNCIONALES
<RF-0001 REQUERIMIENTO FUNCIONAL UNO (NIVEL 1..5)>
<RF-0002 REQUERIMIENTO FUNCIONAL DOS (NIVEL 1..5)>
REQUERIMIENTOS DE VALIDACIÓN
<RV-0001 REQUERIMIENTO DE VALIDACIÓN UNO (NIVEL 1..5)>
<RV-0002 REQUERIMIENTO DE VALIDACIÓN DOS (NIVEL 1..5)>
REQUERIMIENTOS DE ENTRENAMIENTO AL USUARIO
<RC-0001 REQUERIMIENTO DE ENTRENAMIENTO UNO (NIVEL 1..5)>
<RC-0002 REQUERIMIENTO DE ENTRENAMIENTO DOS (NIVEL 1..5)>
REQUERIMIENTO TECNICO
REQUERIMIENTOS DE INTERFAZ
<RX-0001 REQUERIMIENTO DE INTERFAZ UNO (NIVEL 1..5)>
<RX-0002 REQUERIMIENTO DE INTERFAZ DOS (NIVEL 1..5)>
REQUERIMIENTOS DE CARGA INICIAL DE DATOS Y/O MIGRACIÓN DE DATOS
<RD-0001 REQUERIMIENTO DE DATOS UNO (NIVEL 1..5)>
<RD-0002 REQUERIMIENTO DE DATOS DOS (NIVEL 1..5)>
REQUERIMIENTOS DE INFRAESTRUCTURA
<RI-0001 REQUERIMIENTO DE INFRAESTRUCTURA UNO (NIVEL 1..5)>
<RI-0002 REQUERIMIENTO DE INFRAESTRUCTURA DOS (NIVEL 1..5)>
REQUERIMIENTOS DE SEGURIDAD
<RF-0001 REQUERIMIENTO DE SEGURIDAD UNO (NIVEL 1..5)>
<RF-0002 REQUERIMIENTO DE SEGURIDAD DOS (NIVEL 1..5)>
REQUERIMIENTOS DE DOCUMENTACIÓN
<MCVS-CY-ABCD 1>
<MCVS-XY-ABCD 2>
REQUERIMIENTOS DE GARANTÍA, SOPORTE Y MANTENIMIENTO
<RM-0001 REQUERIMIENTO DE MANTENIMIENTO UNO (NIVEL 1..5)>
<RM-0002 REQUERIMIENTO DE MANTENIMIENTO DOS (NIVEL 1..5)>
REQUERIMIENTOS ADICIONALES Y/O ESPECIALES DEL PRODUCTO
<RA-0001 REQUERIMIENTO ADICIONAL UNO (NIVEL 1..5)>
<RA-0002 REQUERIMIENTO ADICIONAL DOS (NIVEL 1..5)>
HISTORIAL DEL DOCUMENTO
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="8361" w:type="dxa"/><w:tblInd w:w="6" w:type="dxa"/><w:tblCellMar><w:top w:w="27" w:type="dxa"/><w:left w:w="112" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="3538"/><w:gridCol w:w="3237"/><w:gridCol w:w="1586"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="489DED9F" w14:textId="77777777" w:rsidTr="009473B6"><w:trPr><w:trHeight w:val="496"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3538" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="7B937E4B" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="3" w:right="2318" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:lastRenderedPageBreak/><w:t xml:space="preserve">
Información del Documento
<w:tcPr><w:tcW w:w="3237" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="6460EEB2" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00940349"><w:pPr><w:spacing w:after="160" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="1586" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="75B1FF59" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00940349"><w:pPr><w:spacing w:after="160" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr></w:p></w:tc></w:tr><w:tr w:rsidR="00940349" w14:paraId="2873229E" w14:textId="77777777" w:rsidTr="009473B6"><w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3538" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="6DB1C300" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="3" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">Observaciones
<w:tcPr><w:tcW w:w="3237" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5792D9D3" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">Modificado por
<w:tcPr><w:tcW w:w="1586" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="37BB5330" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">Fecha
<w:trPr><w:trHeight w:val="495"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3538" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="6403DA7E" w14:textId="3D11A52B" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="3" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Creación de ficha de requerimientos detallada.
<w:tcPr><w:tcW w:w="3237" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="32EC349C" w14:textId="526D4C04" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Juan Jesus Cordova Echavandi / Bruno Jeanpieer Taype Fajardo.
<w:tcPr><w:tcW w:w="1586" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2AAB178C" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
INFORMACIÓN DEL PROYECTO
Situación actual
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7864" w:type="dxa"/><w:tblInd w:w="5" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="111" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="7864"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="0FD6941E" w14:textId="77777777"><w:trPr><w:trHeight w:val="490"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="7864" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3544E91F" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">
La empresa Noble Step S.A.C. realiza la gestión de sus ventas y almacén de calzado de forma manual o mediante herramientas de escritorio limitadas. No cuenta con un canal de ventas digital (E-
commerce
), lo que restringe su alcance al público local. Existe una falta de sincronización en tiempo real entre las ventas realizadas y el stock disponible, lo que genera errores en los pedidos y dificultades en la generación de reportes financieros.
DEFINICIÓN DE REQUERIMIENTOS
REQUERIMIENTO DE USUARIO
Requerimiento funcional (Desarrollo de Prototipo)
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7656" w:type="dxa"/><w:tblInd w:w="565" w:type="dxa"/><w:tblCellMar><w:top w:w="26" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="2029"/><w:gridCol w:w="5627"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="631E08EA" w14:textId="77777777"><w:trPr><w:trHeight w:val="501"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2029" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="5AFB9FBB" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento Funcional
<w:tcPr><w:tcW w:w="5628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="022BBDD3" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2029" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1248DADF" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="7" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RF01
<w:tcPr><w:tcW w:w="5628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="100149AC" w14:textId="00C18053" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Gestión de Catálogo:
El sistema debe permitir registrar, editar y eliminar productos (calzado), incluyendo fotos, tallas y colores.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2029" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2A8463F8" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="7" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RF02
<w:tcPr><w:tcW w:w="5628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="33FBF397" w14:textId="0574E583" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Carrito de Compras:
Los clientes deben poder seleccionar productos, gestionar cantidades y procesar pedidos en línea.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2029" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5B4B7C3D" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="7" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RF03
<w:tcPr><w:tcW w:w="5628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="79EA2665" w14:textId="53471C3A" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Control de Inventario:
Actualización automática del stock disponible inmediatamente después de confirmada una venta (POS o E-
commerce
).
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2029" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="10372B83" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="7" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RF04
<w:tcPr><w:tcW w:w="5628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2F8D0A52" w14:textId="12C16EFC" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Panel Administrativo:
Interfaz para que el dueño gestione usuarios, pedidos pendientes y visualice el histórico de ventas.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="2029" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="191094C0" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="7" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RF05
<w:tcPr><w:tcW w:w="5628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2C275428" w14:textId="51B57DEF" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Generación de Reportes:
Capacidad de exportar reportes de ventas diarias y mensuales en formatos legibles (PDF/Excel).
Requerimientos de Validación (Pruebas)
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7813" w:type="dxa"/><w:tblInd w:w="498" w:type="dxa"/><w:tblCellMar><w:top w:w="27" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:right w:w="17" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1436"/><w:gridCol w:w="6377"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="06A8E21F" w14:textId="77777777"><w:trPr><w:trHeight w:val="502"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1436" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="7ACC9BDA" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento de Validación
<w:tcPr><w:tcW w:w="6377" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="1683EFD6" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t>Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1436" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="17F776C9" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="90" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:lastRenderedPageBreak/><w:t xml:space="preserve">RV01
<w:tcPr><w:tcW w:w="6377" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="0B94C75A" w14:textId="07D1D6B2" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Prueba de Stress de Stock:
Validar que el sistema impida la venta si el stock llega a cero durante una compra simultánea.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1436" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3F860C3E" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="90" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RV02
<w:tcPr><w:tcW w:w="6377" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="149073ED" w14:textId="651F1F26" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Prueba de Interfaz:
Verificar que el diseño sea 100% responsivo en dispositivos Android e iOS.
Requerimientos de Entrenamiento al Usuario
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7839" w:type="dxa"/><w:tblInd w:w="976" w:type="dxa"/><w:tblCellMar><w:top w:w="24" w:type="dxa"/><w:left w:w="110" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="7839"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="477D147F" w14:textId="77777777"><w:trPr><w:trHeight w:val="490"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="7839" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="4" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1642A71D" w14:textId="4A01EF84" w:rsidR="009473B6" w:rsidRDefault="00322ED2" w:rsidP="009473B6"><w:pPr><w:pStyle w:val="NormalWeb"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">
Nivel Administrador:
Manejo del
dashboard
, carga de productos y gestión de reportes financieros.
Nivel Operativo:
Procesamiento de pedidos y atención de ventas por el canal E-
commerce
.
REQUERIMIENTO TECNICO
3.2.1 Requerimientos de interfaz
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7081" w:type="dxa"/><w:tblInd w:w="790" w:type="dxa"/><w:tblCellMar><w:top w:w="13" w:type="dxa"/><w:left w:w="109" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1628"/><w:gridCol w:w="5453"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="7B56017F" w14:textId="77777777"><w:trPr><w:trHeight w:val="496"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="4B730FEA" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento de interfaz
<w:tcPr><w:tcW w:w="5453" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="18366F3C" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1628" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="2D8467E3" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="12" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">RI01
<w:tcPr><w:tcW w:w="5453" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4B9247F4" w14:textId="533B7D3E" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">
Navegación intuitiva con un máximo de 3 clics para llegar al proceso de pago.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="220D3F16" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="12" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">RI02
<w:tcPr><w:tcW w:w="5453" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="7139F679" w14:textId="22DDC577" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">
Paleta de colores alineada a la identidad visual de Noble Step (según logo).
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4B7265F9" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="12" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">RI03
<w:tcPr><w:tcW w:w="5453" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="7EBEEDF3" w14:textId="6EB07208" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">
Uso de tipografías legibles y carga de imágenes optimizadas para no ralentizar la web.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1628" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1DC6D666" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="12" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">RI04
<w:tcPr><w:tcW w:w="5453" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="701BC684" w14:textId="60CA94AB" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">
Notificaciones visuales claras tras completar una acción (
ej
: "Producto agregado").
3.2.2 Requerimientos de carga inicial de datos y/o Migración de Datos
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7128" w:type="dxa"/><w:tblInd w:w="768" w:type="dxa"/><w:tblCellMar><w:top w:w="19" w:type="dxa"/><w:left w:w="109" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1610"/><w:gridCol w:w="5518"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="27FFE371" w14:textId="77777777"><w:trPr><w:trHeight w:val="490"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="093C603E" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento de Carga
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="6C44D72E" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="248"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1EC536E7" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="9" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RCI01
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="0ED7EF06" w14:textId="08837CA3" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Carga masiva del inventario actual desde el Excel de la empresa a la base de datos MySQL.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="571802B8" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="9" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RCI02
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4F2D3F8F" w14:textId="0F078272" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Subida de activos digitales (fotos de calzado) al repositorio de imágenes (GitHub API).
<w:trPr><w:trHeight w:val="502"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="71220DF4" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:lastRenderedPageBreak/><w:t xml:space="preserve">Requerimiento de Migración
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="427E329E" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="0E67A53C" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="4" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RM01
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="393AB7DA" w14:textId="4701C9C2" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Migración de la base de datos local de pruebas al servidor de producción (Hosting).
3.2.3 Requerimientos de infraestructura
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7146" w:type="dxa"/><w:tblInd w:w="760" w:type="dxa"/><w:tblCellMar><w:top w:w="26" w:type="dxa"/><w:left w:w="109" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1643"/><w:gridCol w:w="5503"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="3EE5D429" w14:textId="77777777"><w:trPr><w:trHeight w:val="742"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1643" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="660F0EF0" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="4" w:line="237" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento de
Infraestructura
<w:tcPr><w:tcW w:w="5503" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="6EDD67D9" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="277"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1643" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="12090B21" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="3" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RIF01
<w:tcPr><w:tcW w:w="5503" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="7FFCA97B" w14:textId="7B973893" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Servidor de Hosting con soporte para PHP y MySQL.
<w:trPr><w:trHeight w:val="270"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1643" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3CD4400F" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="3" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RIF02
<w:tcPr><w:tcW w:w="5503" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="35AA4762" w14:textId="18F2CC84" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Registro de dominio propio (.
com
o .pe) a nombre de Noble Step S.A.C.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1643" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="58F96E1B" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="3" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RIF03
<w:tcPr><w:tcW w:w="5503" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="7401E995" w14:textId="478679BD" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Conexión a internet mínima de 20 Mbps para operación en tienda.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1643" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="08767FE0" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:right="3" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RIF04
<w:tcPr><w:tcW w:w="5503" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="45147B8F" w14:textId="51536D7D" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Almacenamiento SSD para garantizar velocidad de respuesta de la base de datos.
3.2.4 Requerimientos de seguridad
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7128" w:type="dxa"/><w:tblInd w:w="768" w:type="dxa"/><w:tblCellMar><w:top w:w="9" w:type="dxa"/><w:left w:w="78" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1610"/><w:gridCol w:w="5518"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="070092D9" w14:textId="77777777"><w:trPr><w:trHeight w:val="501"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="55C641DD" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="17" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento de Seguridad
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="31D9AE4D" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="30" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="3C0E3E43" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="44" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RS01
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="0977695C" w14:textId="6F55F901" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Implementación de certificado SSL (HTTPS) para cifrar datos del cliente.
<w:trPr><w:trHeight w:val="256"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4F465431" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="44" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RS02
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5818CC44" w14:textId="113033A5" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="30" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Encriptación de contraseñas de usuarios mediante algoritmos de hash (
Bcrypt
).
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="0FC2299F" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="44" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RS03
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="26C3850A" w14:textId="5574A3CF" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Copias de seguridad (
Backups
) semanales automáticas de la base de datos.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1610" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="13BB7B95" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="44" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RS04
<w:tcPr><w:tcW w:w="5518" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1A80B3E9" w14:textId="6FF1D82F" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Niveles de acceso restringidos por roles (
Admin
vs. Vendedor).
3.2.5 Requerimientos de documentación
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="6803" w:type="dxa"/><w:tblInd w:w="933" w:type="dxa"/><w:tblCellMar><w:top w:w="27" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1660"/><w:gridCol w:w="5143"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="5124ABE3" w14:textId="77777777"><w:trPr><w:trHeight w:val="741"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1660" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="nil"/><w:bottom w:val="nil"/><w:right w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="472376F5" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="241" w:lineRule="auto"/><w:ind w:left="17" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento de
documentación
<w:tcPr><w:tcW w:w="5143" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="FFFFFF"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="6A5EC7D2" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1660" w:type="dxa"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="06E31330" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="14" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RD01
<w:tcPr><w:tcW w:w="5143" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5063C53E" w14:textId="612CB0EB" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Manual de usuario final para el personal de Noble Step.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1660" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="00D69956" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="14" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RD02
<w:tcPr><w:tcW w:w="5143" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="43C52520" w14:textId="0A9CE385" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Diccionario de datos y diagrama Entidad-Relación de la base de datos para mantenimiento técnico.
3.2.6 Requerimientos de garantía, soporte y mantenimiento
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="7049" w:type="dxa"/><w:tblInd w:w="832" w:type="dxa"/><w:tblCellMar><w:top w:w="27" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:right w:w="51" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1526"/><w:gridCol w:w="5523"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="700F8186" w14:textId="77777777"><w:trPr><w:trHeight w:val="266"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1526" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="7CB50888" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento
<w:tcPr><w:tcW w:w="5523" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="48153142" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="267"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1526" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1DE8D5A3" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">De Garantía
<w:tcPr><w:tcW w:w="5523" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="08588DAF" w14:textId="3B747EBA" w:rsidR="00940349" w:rsidRDefault="009473B6"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t>06 meses contra errores de código o fallos en la lógica de negocio tras el despliegue.
<w:trPr><w:trHeight w:val="270"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1526" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="5F233C5A" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">De Soporte
<w:tcPr><w:tcW w:w="5523" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="65CF2C7F" w14:textId="738A0C64" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Asistencia técnica remota en horario de oficina (Lunes a Sábado).
<w:trPr><w:trHeight w:val="506"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1526" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="6DC1D2E5" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:lastRenderedPageBreak/><w:t xml:space="preserve">De
Mantenimiento
<w:tcPr><w:tcW w:w="5523" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="748483B2" w14:textId="4A34497A" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Actualizaciones de seguridad mensuales y optimización de base de datos cada trimestre.
3.2.7 Requerimientos adicionales y/o especiales
deproducto
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="6659" w:type="dxa"/><w:tblInd w:w="1012" w:type="dxa"/><w:tblCellMar><w:top w:w="27" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:right w:w="115" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1896"/><w:gridCol w:w="4763"/></w:tblGrid><w:tr w:rsidR="00940349" w14:paraId="057A7E01" w14:textId="77777777"><w:trPr><w:trHeight w:val="501"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1896" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="01F84F12" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Requerimiento adicional/especial
<w:tcPr><w:tcW w:w="4763" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="000000"/></w:tcPr><w:p w14:paraId="2DFE07B5" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:color w:val="FFFFFF"/></w:rPr><w:t xml:space="preserve">Descripción
<w:trPr><w:trHeight w:val="257"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1896" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="4740AF46" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RA-E01
<w:tcPr><w:tcW w:w="4763" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="1790F224" w14:textId="6215EF56" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Integración con API de mapas para ubicación de la tienda física.
<w:trPr><w:trHeight w:val="255"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1896" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="30EDDC92" w14:textId="77777777" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:firstLine="0"/><w:jc w:val="center"/></w:pPr><w:r><w:t xml:space="preserve">RA-E02
<w:tcPr><w:tcW w:w="4763" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tcBorders></w:tcPr><w:p w14:paraId="30339C3D" w14:textId="7FADB90D" w:rsidR="00940349" w:rsidRDefault="00322ED2"><w:pPr><w:spacing w:after="0" w:line="259" w:lineRule="auto"/><w:ind w:left="0" w:firstLine="0"/></w:pPr><w:r><w:t xml:space="preserve">
Implementación de un "Botón de WhatsApp" para atención directa al cliente desde el catálogo.
